import basic.osc

scenario top:
    path: Path
    path.set_map("Town04")
    path.path_min_driving_lanes(2)

    ego_vehicle: Model3
    npc: Rubicon

    event start
    event end
    do serial:
        driving: parallel(duration: 15s):
            ego_vehicle.drive(path) with:
                speed(30kph)
                lane(1, at: start)
            npc.drive(path) with:
                lane(same_as: ego_vehicle, at: start)
                position(25m, ahead_of: ego_vehicle, at: start) 
                position(25m, ahead_of: ego_vehicle, at: end)       

        stopped: parallel(duration: 10s):
            ego_vehicle.drive(path)
            npc.drive(path) with:
                speed(0kph)
